<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetor Astronauta</title>
    <link rel="icon" href="imagens/favicon.ico" type="imagens/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    
        <div class="logo">Astronauta Galáxia</div>
        <class="frete-gratis-banner">
      <p>🚚 frete gratis por tempo limitado!</p>
        <a href="https://pay.kiwify.com.br/jts93Hs">
            <button class="neon-button">Comprar Agora</button>
        </a>
    </header>

    <div class="container">
        <h1>Transforme Seu Ambiente com o Projetor Astronauta 🌌</h1>
        <p>Experimente 16 projeções incríveis, música integrada e controle pelo celular!</p>
        <h2>Veja o Projetor em Ação 🎥</h2>
        <div class="container-video">
          <video id="projetor" controls>
              <source src="imagens/Vídeo do WhatsApp de 2024-10-31 à(s) 06.56.11_8818352a.mp4" type="video/mp4">
              Seu navegador não suporta vídeos.
          </video>
      </div>
        <p>Transforme seu ambiente em uma galáxia cheia de cores e sons! 🌠</p>
        <a href="https://pay.kiwify.com.br/jts93Hs">
        <button class="neon-button">Comprar Agora</button>
        </a>
  </header>

  <section class="features">
    <div class="feature">
      <h2>🎶 Mergulhe na Atmosfera com Músicas Integradas🎧</h2>
      <p>Desperte todos os seus sentidos! O Projetor Astronauta não apenas ilumina o ambiente com galáxias vibrantes, mas também traz músicas relaxantes e energizantes para completar a experiência. Confira os recursos incríveis:</p>


       <p>•	📱 Controle Total pelo Celular: Conecte facilmente via Bluetooth e escolha sua playlist favorita para tocar sem complicações.</p>
        <p>•	🔊 Som Imersivo: Caixas de som embutidas garantem uma qualidade sonora clara e envolvente, perfeita para meditação, festas ou um momento relaxante.</p>
      <p>  •	🎼 Modos de Música Personalizáveis: Altere entre sons naturais, playlists de relaxamento ou músicas animadas, criando a vibe que você quiser.</p>
        <p>•	✨ Sincronia Perfeita: As projeções de luz mudam ao ritmo da música, criando uma experiência audiovisual única!</p>
        <p>•	⏲ Temporizador Inteligente: Programe músicas suaves para dormir e deixe o projetor desligar automaticamente após um tempo definido.
        </p>
    
        <p>Vantagem Extra: Ideal para noites românticas, sessões de meditação ou festas com amigos. Com este projetor, você transforma qualquer ambiente em uma experiência memorável! 🌌🎶</p>
    </p>
    </div>
    <div class="feature">
    <img src="imagens/luas.jpg" alt="projetor Astronauta">
      <h2>🌙 10 Tipos de Projeção Lunar</h2>
      <p>Desfrute de uma variedade de luas para cada momento.</p>
    </div>
    <div class="feature">
        <img src="imagens/360.jpg" alt="projetor Astronauta">
      <h2>💫 16 Projeções de Galáxias</h2>
      <p>Crie um show de luzes que deixará todos encantados.</p>
    </div>
    <div class="feature">
        <img src="imagens/galaxias.jpg" alt="Astronauta">
      <h2>⚙ Cabeça Magnética</h2>
      <p>Rotação 360° para você direcionar as projeções onde quiser!</p>
    </div>
    <div class="feature">
    <img src="imagens/IMG-20240925-WA0068.jpg" alt="projetor Astronauta">
      <h2>⏲ Temporizador Automático</h2>
      <p>Programe para desligar sozinho e economize energia.</p>
    </div>
    <div class="footer">
      <a href="https://pay.kiwify.com.br/jts93Hs" class="buy-button-neon">Compre Agora</a>
  </div>
          
        </div>
    </div> 
</body>
</html>